# Liaoji

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jying/rainbow/: Config.java  LiaoJiApp.java  NewMessageHandler.java
app/src/main/java/com/jying/rainbow/Adapter/: ChatAdapter.java  XiaohuaAdapter.java
app/src/main/java/com/jying/rainbow/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jying/rainbow/Bean/: MyUser.java  XiaohuaBean.java
app/src/main/java/com/jying/rainbow/Fragment/: InterFragment.java
app/src/main/java/com/jying/rainbow/Module/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/jying/rainbow/Module/Chat/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/jying/rainbow/Module/Chat/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java
app/src/main/java/com/jying/rainbow/Module/Chat/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/jying/rainbow/Module/Chat/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/jying/rainbow/Module/Chat/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/jying/rainbow/Module/Chat/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/jying/rainbow/Module/Chat/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/jying/rainbow/Module/Chat/model/: BaseModel.java  UserModel.java
app/src/main/java/com/jying/rainbow/Module/Chat/model/i/: QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/com/jying/rainbow/Module/Chat/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/jying/rainbow/Module/Chat/ui/fragment/: ContactFragment.java  ConversationFragment.java  SetFragment.java
app/src/main/java/com/jying/rainbow/Module/Chat/util/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/jying/rainbow/Module/Setting/: SettingActivity.java
app/src/main/java/com/jying/rainbow/Module/Tuling/: TulingActivity.java  TulingContract.java  TulingPresenter.java
app/src/main/java/com/jying/rainbow/Module/Xiaohua/: XiaohuaActivity.java  XiaohuaContract.java  XiaohuaPresenter.java
app/src/main/java/com/jying/rainbow/Utils/: Key.java  ToastUtils.java
app/src/main/res/drawable/: tab_contact_btn.xml  tab_message_btn.xml  tab_set_btn.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_editinfo.xml  activity_login123.xml  activity_main.xml  activity_main123.xml  activity_splash.xml  activity_xiaohua.xml  fragment_conversation.xml  fragment_lianxiren.xml  fragment_set.xml  include_chat_bottom_bar.xml  include_navi.xml  item_chat.xml  item_xiaohua.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
